# DigitalStore

DigitalStore/: DigitalStore.sln
DigitalStore/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
DigitalStore/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs
DigitalStore/ServiceHost/Areas/Administration/Pages/: Index.cshtml
DigitalStore/ServiceHost/Areas/Administration/Pages/Inventory/: Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
DigitalStore/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
DigitalStore/ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
DigitalStore/ServiceHost/Pages/Shared/: _Layout.cshtml
DigitalStore/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
DigitalStore/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
DigitalStore/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
DigitalStore/ServiceHost/Properties/: launchSettings.json
DigitalStore/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
DigitalStore/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
DigitalStore/ShopManagement.Application.Contracts/Comment/: CommentViewModel.cs  ICommentApplication.cs
DigitalStore/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductViewModel.cs
DigitalStore/ShopManagement.Application.Contracts/ProductCategories/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategortSearchModel.cs  ProductCategoryViewModel.cs
DigitalStore/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs
DigitalStore/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  ISlideApplication.cs
(+156 files in other folders)
