<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductCategory\**" />
    <EmbeddedResource Remove="ProductCategory\**" />
    <None Remove="ProductCategory\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
  </ItemGroup>

</Project>
